.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.tags-section ul
    list-style-type: none
    margin: 0
    padding: 0

.tags-section li
    display: inline
    margin: 20px
    
.tags-section a
    text-decoration: none
    font-weight: 800
